<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Petra PRS Helper Tool</title>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" class="bg-slate-300">
		<div style="display: contents">%sveltekit.body%</div>
		<style>
			.loader {
				width: 50px;
				aspect-ratio: 1;
				color: #000;
				border: 2px solid;
				box-sizing: border-box;
				--c: radial-gradient(
					farthest-side,
					#0000 calc(100% - 3px),
					currentColor calc(100% - 2px) 98%,
					#0000
				);
				background: var(--c), var(--c);
				background-size: 23px 23px;
				background-position:
					0 0,
					12px 12px;
				animation: l4 1s infinite;
			}
			@keyframes l4 {
				100% {
					background-position:
						-23px 0px,
						12px 35px;
				}
			}
		</style>

		<div
			id="static-load"
			style="
				font-family: Arial, Helvetica, sans-serif;
				width: 100vw;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				position: fixed;
				top: 0;
				left: 0;
				background-color: #f0f0f0;
				z-index: -100;
				display: flex;
				flex-direction: column;
				gap: 1rem;
				font-weight: 400;
			"
		>
			<div class="loader"></div>

			<div style="font-size: 1.5rem; color: #000">prs.natha.my.id is loading...</div>
			<div style="font-size: 0.7rem; color: #707070">
				Not working? Make sure you have JavaScript enabled!
			</div>
		</div>
	</body>
</html>
